MRecon/MRecon/Forms/Activation.xaml

<Page x:Class="MRecon.Forms.Activation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="800" Height="230" Loaded="Page_Loaded" Unloaded="Page_Unloaded"
	Title="Activation">
    <StackPanel  Orientation="Vertical" >
        <StackPanel Width="800" Height="30" Background="LightBlue">
            <TextBlock FontSize="18" Foreground="White" Margin="4">Activation</TextBlock>
        </StackPanel>
        <Separator></Separator>
        <Grid Width="780" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Activation Key</Label>
            <RichTextBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" x:Name="txtActivationKey"></RichTextBox>
            <Button x:Name="btnActivate" Grid.Row="3" Grid.ColumnSpan="4" Width="150" Content="Activate" Margin="0,5" Click="btnActivate_Click"></Button>
        </Grid>
    </StackPanel>
</Page>
