MRecon/MRecon/Forms/EmailConfiguration.xaml

<Page x:Class="MRecon.Forms.EmailConfiguration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignWidth="800" Height="280" Loaded="Page_Loaded"
	Title="Email Configuration">

    <StackPanel Orientation="Vertical" >
        <StackPanel Width="800" Height="30" Background="LightBlue">
            <TextBlock FontSize="18" Foreground="White" Margin="4">Email Setup</TextBlock>
        </StackPanel>
        <Separator></Separator>
        <Grid Width="780" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Email-ID</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="txtEmailID"></TextBox>
            <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">Email-ID</Label>
            <PasswordBox Grid.Row="1" Grid.Column="3" Margin="5" x:Name="txtEmailPassword"></PasswordBox>
            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Server(Incoming)</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" x:Name="txtServer"></TextBox>
            <Label Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">Port</Label>
            <TextBox Grid.Row="3" Grid.Column="3" Margin="5" x:Name="txtPortNnumber"></TextBox>
            <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Is SSL Required</Label>
            <CheckBox x:Name="chkSLL" Grid.Row="5" Grid.Column="1" Margin="5,11">SSL</CheckBox>
            <Button x:Name="btnSubmit" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="150" Content="Submit" Margin="20,5" Click="btnSubmit_Click"></Button>
            <Button x:Name="btnSkip" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="150" Content="Skip" Margin="20,5" Click="btnSkip_Click"></Button>
        </Grid>
    </StackPanel>
</Page>
