MRecon/MRecon/Forms/LoginWindow.xaml

<Window x:Class="MRecon.Forms.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log In!" Height="200" Width="650" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Source="..\Content\Image\Login.png" Margin="15"></Image>
        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Black" FontSize="20" Margin="5">User Name</TextBlock>
        <TextBox x:Name="txtUserName" Grid.Row="1" Grid.Column="2" Margin="5"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="Black" FontSize="20" Margin="5">Password</TextBlock>
        <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="2" Margin="5"></PasswordBox>
        <Button Grid.Row="3" Grid.ColumnSpan="4" Width="150" HorizontalAlignment="Center" Margin="5" Foreground="White" Background="#F8B425" x:Name="btnLogin" Click="btnLogin_Click">Login</Button>
    </Grid>
</Window>
