MRecon/MRecon/Forms/MasterWindow.xaml

<Window x:Class="MRecon.Forms.MasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recon" Height="Auto" Width="800" ResizeMode="CanMinimize" FontFamily="Arial" Background="LightGray" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20" >
            <MenuItem Header="_Role" x:Name="RoleMenu" >
                <MenuItem Header="_Create Role" x:Name="CreateRoleSubMenu" Click="CreateRoleSubMenu_Click">
                </MenuItem>
                <MenuItem Header="_Role Mapping" x:Name="RoleMappingSubMenu" Click="RoleMappingSubMenu_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_User" x:Name="UserMenu">
                <MenuItem Header="_Create User" x:Name="CreateUserSubMenu" Click="CreateUserSubMenu_Click">
                </MenuItem>
                <MenuItem Header="_User Mapping" x:Name="UserMappingSubMenu" Click="UserMappingSubMenu_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Scan" x:Name="ScanMenu">
                <MenuItem Header="_Credit Card" x:Name="CreditCardSubMenu" Click="CreditCardSubMenu_Click">
                </MenuItem>
                <MenuItem Header="_Mobile No" x:Name="MobileNoSubMenu" Click="MobileNoSubMenu_Click">
                </MenuItem>
                <MenuItem Header="_Pan Card" x:Name="PanCardSubMenu" Click="PanCardSubMenu_Click">
                </MenuItem>
                <MenuItem Header="_Adhaar Card" x:Name="AdhaarCardSubMenu" Click="AdhaarCardSubMenu_Click">
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Review Scan" x:Name="ReviewScanSubMenu" Click="ReviewScanSubMenu_Click">
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel>
            <Frame Name="MainFrame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="Home.xaml" NavigationUIVisibility="Hidden"></Frame>
        </StackPanel>
    </DockPanel>
</Window>
