MRecon/MRecon/Forms/SuperAdminPasswordChange.xaml

<Page x:Class="MRecon.Forms.SuperAdminPasswordChange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"  d:DesignWidth="800"
	Title="SuperAdminPasswordChange" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <StackPanel Orientation="Vertical" >
        <StackPanel Width="800" Height="30" Background="LightBlue">
            <TextBlock FontSize="18" Foreground="White" Margin="4">Register Admin</TextBlock>
        </StackPanel>
        <Separator></Separator>
        <Grid Width="780" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">User ID</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="txtUserID"></TextBox>
            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Password</Label>
            <PasswordBox Grid.Row="3" Grid.Column="1" Margin="5" x:Name="txtPassword"></PasswordBox>
            <Label Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">Confirm Password</Label>
            <PasswordBox Grid.Row="3" Grid.Column="3" Margin="5" x:Name="txtConfirmPassword"></PasswordBox>
            <Button x:Name="btnSubmit" Grid.Row="5" Grid.ColumnSpan="4" Width="150" Content="Submit" Margin="0,5" Click="btnSubmit_Click"></Button>
        </Grid>
    </StackPanel>
</Page>
